[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/2.1 Play_Basic/Block_type_passive.png" type="Texture" id=1]
[ext_resource path="res://font/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Block.gd" type="Script" id=3]
[ext_resource path="res://asset/2.1 Play_Basic/Block_type_active.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 2 )

[node name="Block" type="Node2D"]
script = ExtResource( 3 )
word = "b"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -48.0
margin_top = -44.0
margin_right = 49.0
margin_bottom = 53.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="Word" type="Label" parent="TextureButton"]
margin_left = 29.0
margin_top = 28.0
margin_right = 69.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.423529, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 2 )
text = "A"
align = 1
valign = 1
uppercase = true

[node name="Score" type="Label" parent="TextureButton"]
margin_left = 61.0
margin_top = 57.0
margin_right = 80.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0.423529, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 3 )
text = "10"

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_TextureButton_mouse_entered"]
